C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\prj133.exe
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\prj133.deps.json
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\prj133.runtimeconfig.json
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\prj133.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\prj133.pdb
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\ExcelDataReader.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\ExcelDataReader.DataSet.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\Google.Protobuf.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\MySql.Data.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\ZstdNet.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\comerr64.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\gssapi64.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\k5sprt64.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\krb5_64.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\krbcc64.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.csproj.AssemblyReference.cache
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.frmNewAdmission.resources
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.Properties.Resources.resources
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.sys_base.frmExcelData.resources
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.sys_base.frmStudentList.resources
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.sys_base.frmSystemDashboard.resources
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.sys_base.frmSystemLogin.resources
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.sys_base.frmUpdateDetails.resources
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.csproj.GenerateResource.cache
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.AssemblyInfoInputs.cache
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.AssemblyInfo.cs
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.csproj.CoreCompileInputs.cache
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.csproj.CopyComplete
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.dll
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\refint\prj133.dll
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.pdb
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.genruntimeconfig.cache
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\ref\prj133.dll
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.csproj.ResolveComReference.cache
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\Google.Apis.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\Google.Apis.Auth.PlatformServices.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\Google.Apis.Auth.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\Google.Apis.Core.dll
C:\Users\Om\source\repos\prj133\prj133\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\Om\source\repos\prj133\prj133\obj\Debug\net7.0-windows\prj133.MeetMaster.frmMeet.resources
